spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.password=hello1234
spring.jpa.show-sql=true
## Hibernate properties
# The sql dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.validationQuery= SELECT 1
spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration